<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/knubtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="0dp"
        android:layout_gravity="end"
        android:scaleType="centerCrop"
        android:src="@drawable/knu" />

    <TextView
        android:id="@+id/today"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="To_day" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/knu"
        android:padding="0dp"
        android:background="#0000"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="D-day"
        android:textSize="50dp" />
    <TextView
        android:id="@+id/econtents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이벤트 내용"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/dday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="D_day" />
</LinearLayout>


</LinearLayout>